真实姓名 习近平
身份证号 110101195306153019
家庭住址 北京市西城区西华门大街28号
楚晨身份证号：11010819920625574X，
住址：浙江省杭州市西湖区宝石二路保俶苑3栋102室，
港澳通行证号码：C6873111X（2017年签发），
护照号：G35725950，
手机号：13810401122，
电子邮箱：1749108357@qq.com

真实姓名 栗战书
籍贯 河北省石家庄市平山县
身份证号 13010519500830181X
民族 汉族
婚姻状况 已婚
学历 大学专科和专科学校
籍贯 河北省石家庄市平山县
家人信息 姓名：王金凤，婚姻状况：已婚，职业：采购员和供销人员，文化程度：初中，民族：汉族，从何地来本市省市县：河北省石家庄市平山县，服务处所：石家庄百货采购供应批发站 ，性别：女，公民身份号码：130105195310301845
(备注：妻)
家人信息 姓名：栗潜心，民族：汉族，曾就读于机场路小学，出生日期：19800615
(备注：长女)
家人信息 姓名：栗多习，民族：汉族，性别：女，出生日期：19871004
(备注：次女)


姓名：孙杨 
性别：男 
血型：B
身高：1.98米 
体重：92公斤
出生日期：1991年12月1日
地区：浙江杭州 籍贯：安徽淮南
毕业院校：浙江大学教育学院体育系
父亲：孙全洪 母亲：杨明
身份证号：330106199112014011
（母亲）手机号码：13958020218
曾用手机号码：13958001318
住址1：杭州市西湖区学院路85号
住址2：杭州市西湖区学院路222号4单元301室
名下车1：
车牌号：浙AT333T
车架号：WAUSGC4G5CN178701
引擎编号：CHM009258
型号：AUDI A7 3.0TFSI QUATTRO
名下车2：
车牌号：浙999YU
车架号：SALMN1E41CA389663
引擎号：12053101251508PS
型号：RANGE ROVER 5.0L
姓名：杨明
性别：女
出生年月：1967年11月
丈夫：孙全洪
儿子：孙杨
地区：浙江杭州
学位：硕士
曾效力队伍：浙江女排
毕业院校：上海体育学院
担任职务：杭州师范大学体育系
专业方向：体育教育训练学
研究室：球类教研室
邮箱： yangming012@sohu.com
电话号码：+86-0571-28861963
手机号码：+8613958020218

姓名：孙笑川
性别：男
民族：汉
出生日期：1990年2月12日
籍贯：四川省新津县
住址：四川省新津县五津镇武阳西路118号1单元2楼2号
身份证号：510132199002120012
所属分县局：四川省成都市新津县公安局
所属派出所：四川省成都市新津县公安局武津派出所
常用ID：带带大师兄
邮箱： DDDSX123@Gmail.com
微博：https://weibo.com/u/3176010690
知乎：https://www.zhihu.com/people/874eaef94c2c5781e82822bba816d121
bilibili：https://space.bilibili.com/402574397
抖音号：939032200
https://v.douyin.com/nQuNHB/
https://www.twitch.tv/chuansao258
爱发电：https://afdian.net/@chuansao258


真实姓名 孟驰
别名 孟池
身份证号 350123198401130217
民族 汉族
生日 19840113
籍贯 福建省罗源县
出生地 福建省罗源县
家庭住址 福建省罗源县凤山镇罗中路3号金凤小区5座602室
别名 上帝之鹰
学校 福建农林大学东方学院
手机号 13107936786
(备注：福建省福州市 联通)
电子邮箱 nanzi2942@126.com
支付宝 2088202407197765，注册时间：20090904160222，余额：17053.43，手机号：13107936786，登录名：nanzi2942@126.com
财付通 微信支付，余额：632.29
财付通 2327488733，余额：1074.95
财付通 2356335755，余额：17.65
财付通 2094466912，余额：1.01
财付通 2955271535，余额：0.00
财付通 3059016329，余额：0.00
财付通 115275257，余额：20.58
财付通 896470878，余额：1.40
银行卡 中国工商银行福建省分行罗源凤城支行，账号：1402074101001225908，开户时间：20150113，类型：活期无折户，余额：93184.08
银行卡 中国建设银行福建省罗源支行，账号：6227001822850527549_156_1，开户时间：20100825，类型：借记卡，余额：50017.60
银行卡 中国建设银行福建省罗源支行，账号：6227001822850274092_156_1，开户时间：20080202，类型：借记卡，余额：0.00
银行卡 中国建设银行福州城东支行，账号：4367421820028265412_156_1，开户时间：20030728，类型：借记卡，余额：0.00
银行卡 中国建设银行福建罗源支行，账号：4367421820025048142_156_1，开户时间：20030225，类型：借记卡，余额：0.00
银行卡 中国建设银行福州城东支行，账号：1822529980100861468_156_1，开户时间：20030728，类型：活期，余额：0.00
银行卡 农业银行罗源支行，账号：6228480068698852370，开户时间：20150821，类别：借记卡，通讯地址：福建省福州市罗源县凤山镇罗中路３号金凤小区５座６０２，联系电话：13107936786，余额：4463.99
银行卡 邮政储蓄银行罗源县凤南路营业所，账号：603913003200222512，类型：个人储蓄账户，余额：0.00
银行卡 光大银行福州分行，帐户：37610166013535415，开户日期：20150329，类型：借记卡，对私活期，电话：13107936786，余额：10254.01
QQ 896470878
QQ 115275257
QQ 3059016329
QQ 2955271535
QQ 2094466912
QQ 2356335755
QQ 2327488733

姓名：张悬东
性别：男
出生日期：1969年10月2日
地区：广东东莞常平
籍贯：湖南长沙宁乡
身份证号：430124196910025877
住址：东莞市长安镇乌沙振安路新恒泰国际公寓C座603室
地址：东莞市常平镇袁山贝豪苑广场9座地下B
手机号码：+8613922529522
电话号码：+86-0769-5479399
注册公司：
东莞市童联电子科技有限公司
地址：东莞市常平镇镇木棆工业区北环路33号厂房第二层
营业执照号码：91441900050689133L
注册资本：200万人民币
状态：注销企业
东莞市颢峰电子科技有限公司
地址：东莞市常平镇塘角村塘角大街71号3楼302号
营业执照号码：91441900MA516QT64G
注册资本：100万人民币
状态：在营企业
账号：13922529522
密码：278cf0869b75082b0650f19446fc4e56:3cdfd8

真实姓名 陈越麒
家庭住址 北京市东城区富莱茵小区16号楼803号
(备注：永外派出所辖区)
生日 20021011
身份证号 110104200210110017
家人信息 姓名：李烨，神必代码：210103197107050020，手机号：13718426051、18611380640、18511380540、18611880640，工作单位：首都医科大学药学院，职称：副教授
(备注：亲妈)
家人信息 姓名：陈昕，神必代码：210105197103153439，手机号：18601160767、13701222352，工作单位：中国贸促会专利商标事务，职称：副处长
(备注：亲爹)
家人信息 姓名：陈岳璘，神必代码：110103201512031830
(备注：弟弟)
家人信息 姓名：魏奉玉，神必代码：210103194102063945，工作单位：沈阳市沈河区教师进修学校（已退休）
(备注：奶奶)
出生地 北京市
民族 汉族
籍贯 广东省潮阳县
手机号 18518098140
(备注：开户壬：亲马)
手机号 01087243756
(备注：家庭座机)
兵役记录 未服兵役
学校 北京市第一师范学校附属小学
(备注：2009级3班)
学校 北京市景山学校
(备注：学号：09005551，学生卡号：0101302611805244，学生卡有效期：201810，初中2015级5班，高中18级高二)
QQ 219641316
(备注：大号)
QQ 2705889836
(备注：小号)
百度ID 善良的营业员
威基ID 反esu2
威基ID 大黑内传
电子邮箱 2196413165@qq.com
(备注：本人邮箱)

真实姓名 董杨杨
身份证号 659001199809070318
籍贯 甘肃省永昌县
身高 184
手机号 13519938003
兵役记录 未服兵役
QQ 1694533048
户号 659000000062573
QQ 272847421
微博 5889237566
Twitter @rewqaass
(备注：UID=1090536356650971136)
家人信息 董平，身份证号：650300196502280052，生日：19650228，民族：汉族，籍贯：甘肃省永昌县，身高：180，血型：AB，兵役状况：退出现役，手机号：13677535466，地址：新疆维吾尔自治区石河子市13-36-311，服务处所：新疆维吾尔自治区石河子市西热电厂
(备注：亲爹)
家人信息 杨凤丽，曾用名：杨凤利，身份证号：650300197112150046，民族：汉族，身高：164，生日：19711215，籍贯：山东省荣成市，血型：B，兵役状况：未服兵役，新疆维吾尔自治区石河子市国大药店

真实姓名 何兴
身份证号 441481199608120216
出生地 广东省梅州市兴宁市
籍贯 广东省梅州市兴宁市
生日 19960812
民族 汉族
家庭住址 广东省梅州省兴宁市兴田街道城南邮电大楼后鸿运楼B栋502室
手机号 18475518182
手机号 07536153107
(备注：家庭座机)
身高 185
体重(kg) 75
其他 左右眼视力：5.2
参军意向 海军
参军意向 空军
专业资质 计算机一级
微博 2648325582
(备注：秋津洲改)
学校 广州华立科技职业学院
(备注：物流管理专业，学号：611553200134，入学日期：20150901，毕业日期：20181008，层次：专科)
工作单位 阿里巴巴
(备注：人工智能实验室，任机器学习手动训练员一职)

李萌
身份证：510823199703100024
户号：601288121
电话15663655206
微信号lm503363325
亲妈：杨学君
亲妈户籍:510823197212260104
亲爹：李永强
亲爹户籍：510823197107017436

姓名：方滨兴
性别：男
民族：汉
出生日期：1960年7月17日
出生地：黑龙江哈尔滨南岗区
祖籍：江西省上饶市万年县
住址：北京市朝阳区科荟路8号7号楼1405号
住址：北京市海淀区知春路豪景佳苑2楼2101号
身份证号：230103196007175511
Email：bxfang@pact518.hit.edu.cn
邮箱：北京市西长安街邮局28号信箱(100031)
担任职务：
中国工程院院士
网络信息空间安全专家
中国网络空间安全协会理事长
国家互联网信息办公室专家委员会委员
广州大学网络空间技术研究院名誉院长
高考分数：358分
曾就读院校：
本科：哈尔滨工业大学计算机系
研究生：清华大学计算机系
博士生：哈尔滨工业大学计算机系
博士后：国防科学技术大学科学与技术博士后流动站
电话：010-82991016
手机号码：+8618601390326
微博：https://weibo.com/u/1896891963
住址：北京市海淀区知春路豪景佳苑2楼2101号
