[test][Enter]
Ver=1.1[Enter]
Important=No[Enter]
Tell=3[Enter]
Tell1=1.修复已知bug[Enter]
Tell2=2.优化性能[Enter]
Tell3=....[Enter]
Update=1[Enter]
Update1=https://raw.githubusercontent.com/YSLMS233/aiajfwiwaof1364/master/[Enter]
Update2=null[Enter]
Update2Pass=null[Enter]
NoUpdate=no[Enter]
[INI][Enter]
Hosts1IP=151.101.36.133[Enter]
Hosts1Host=raw.githubusercontent.com[Enter]
[UpdateINI][Enter]
To=https://api.mlwei.com/lanzou/api/?url=[Enter]
PasswordAnd=JTI2cHdkJTNE[Enter]
PasswordBase=64[Enter]
[ftp][Enter]
Url=http://006.3vftp.com/[Enter]
Uesr=aipfjiaw[Enter]
Password=123456[Enter]
[Bug][Enter]
To=null[Enter]
Url=ftp[Enter]
