[test][Enter]
Ver=1.1[Enter]
Important=No[Enter]
Tell=3[Enter]
Tell1=1.修复已知bug[Enter]
Tell2=2.优化性能[Enter]
Tell3=....[Enter]
Update=2[Enter]
Update1=https://raw.githubusercontent.com/YSLMS233/aiajfwiwaof1364/master/UpdateINI[Enter]
Update2=https://yslms.github.io/update[Enter]
Update3=null[Enter]
Update?Pass=null[Enter]
ImportantUpdate=no[Enter]
Vital=no[Enter]
[INI][Enter]
Hosts=https://yslms.github.io/GithubHosts.txt[Enter]
[UpdateINI][Enter]
To=https://api.mlwei.com/lanzou/api/?url=[Enter]
PasswordAnd=JTI2cHdkJTNE[Enter]
PasswordBase=64[Enter]
[ftp][Enter]
Url=http://006.3vftp.com/[Enter]
Uesr=aipfjiaw[Enter]
Password=123456[Enter]
[Bug][Enter]
To=null[Enter]
Url=null[Enter]
[Money][Enter]
Number=6[Enter]
1url=https://www.2345.com/?klsyms233[Enter]
1title=2345网址导航[Enter]
2url=https://yeah.qq.com/s.html?q=244886[Enter]
2title=搜狗网址导航[Enter]
3url=https://yeah.qq.com/?q=244886[Enter]
3title=QQ网址导航[Enter]
4url=http://hao.7654.com/?chno=7654dh_161503[Enter]
4title=7654网址导航[Enter]
5url=http://ttbspc.7654.com/?chno=161503[Enter]
5title=热头条[Enter]
6url=http://dfttpc.7654.com/?chno=161503[Enter]
6url=头条新闻[Enter]
exp=1[Enter]
exp1name=software[Enter]
[software][Enter]
Number=3[Enter]
1=https://jifendownload.2345.cn/jifen_2345/p3_klsyms233_ejXqny9eftXaMyhsTTG8bqBiLxT_v19.6.1.exe[Enter]
1tell=2345装机必备软件包下载[Enter]
2=http://dl.lmrjxz.com/downloads/special/hjbag/7654_161503.exe[Enter]
2tell=常见软件整合安装包[Enter]
3=http://223.111.187.158/rpcs.myapp.com/myapp/rcps/d/85000/QQAlliance.exe?mkey=5cfcf8d9df4a1b85&f=0c58&fsname=QQAlliance_244886.exe&cip=123.125.114.144&proto=http[Enter]
3tell=QQ必备软件包下载[Enter]
